{
  "name": "botdev",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/run-all.js",
    "test:smoke": "node test/smoke.js",
    "check": "bash scripts/check.sh"
  },
  "author": "BotDev",
  "license": "ISC",
  "description": "BotDev — Plateforme de création de bots Discord sans code",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.27.0",
    "express": "^5.2.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "jsdom": "^30.1.2",
    "playwright-core": "^1.64.0"
  }
}
